# microservices

./: build.gradle  compose.yaml  settings.gradle
common/: build.gradle
common/src/main/java/com/show/five/model/: Food.java  FoodNutrient.java  Nutrient.java  Person.java  Taste.java
common/src/main/java/graphql/: GraphqlRequest.java  GraphqlResponse.java
eureka/: build.gradle
eureka/src/main/java/com/show/five/eureka/: EurekaApplication.java
eureka/src/test/java/com/show/five/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/show/five/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
grahpql-service/: build.gradle  settings.gradle
grahpql-service/src/main/java/com/show/five/graphqlservice/: GraphqlServiceApplication.java
grahpql-service/src/main/java/com/show/five/graphqlservice/controller/: FoodController.java
grahpql-service/src/main/java/com/show/five/graphqlservice/graphql/: GraphqlConfig.java
grahpql-service/src/main/java/com/show/five/graphqlservice/mock/: MockConfig.java
grahpql-service/src/main/java/com/show/five/graphqlservice/model/: Food.java  Nutrient.java
grahpql-service/src/main/java/com/show/five/graphqlservice/remote/: PersonClient.java  PersonClientFallback.java
grahpql-service/src/main/resources/: application.yml
grahpql-service/src/main/resources/graphql/: schema.graphqls
grahpql-service/src/test/java/com/show/five/graphqlservice/: GraphqlServiceApplicationTests.java
restservice/: build.gradle
restservice/src/main/java/com/show/five/restservice/: RestserviceApplication.java
restservice/src/main/java/com/show/five/restservice/controller/: PersonController.java
restservice/src/main/java/com/show/five/restservice/mock/: MockConfig.java
restservice/src/main/java/com/show/five/restservice/model/: Person.java  Taste.java
restservice/src/main/java/com/show/five/restservice/remote/: FoodClient.java
restservice/src/main/resources/: application.yml
restservice/src/test/java/com/show/five/restservice/: RestserviceApplicationTests.java
src/main/java/com/show/five/microservices/: MicroservicesApplication.java
src/test/java/com/show/five/microservices/: MicroservicesApplicationTests.java
