plugins {
  id 'java'
}

group 'com.show.five'
version '0.0.1-SNAPSHOT'

java {
  withJavadocJar()
  withSourcesJar()
}

jar.enabled = true
bootJar.enabled = false

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
  useJUnitPlatform()
}
